/*
 * react-calendar-heatmap styles
 *
 * All of the styles in this file are optional and configurable!
 * The github and gitlab color scales are provided for reference.
 */

.react-calendar-heatmap .color-scale-0 {
  fill: #f1eaea;
}
.react-calendar-heatmap .color-scale-1 {
  fill: #d8eed0;
}
.react-calendar-heatmap .color-scale-2 {
  fill: #cef1dd;
}
.react-calendar-heatmap .color-scale-3 {
  fill: #9fe3bc;
}
.react-calendar-heatmap .color-scale-4 {
  fill: #6cd499;
}
.react-calendar-heatmap .color-scale-5 {
  fill: #3cc678;
}
.react-calendar-heatmap .color-scale-6 {
  fill: #33a864;
}
.react-calendar-heatmap .color-scale-7 {
  fill: #2a8c53;
}
.react-calendar-heatmap .color-scale-8 {
  fill: #216c41;
}
.react-calendar-heatmap .color-scale-9 {
  fill: #226c3f;
}
.react-calendar-heatmap .color-scale-10 {
  fill: #054d0a;
}

/* .react-calendar-heatmap .color-scale-0 { fill: #f1eaea; }
 .react-calendar-heatmap .color-scale-1 { fill: rgb(143, 197, 188); }
 .react-calendar-heatmap .color-scale-2 { fill: #2bb64e; }
 .react-calendar-heatmap .color-scale-3 { fill: #4faa8f; }
 .react-calendar-heatmap .color-scale-4 { fill: #207c88; }
 .react-calendar-heatmap .color-scale-5 { fill: #35769c; }
 .react-calendar-heatmap .color-scale-6 { fill: #1884cc; }
 .react-calendar-heatmap .color-scale-7 { fill: #11439e; }
 .react-calendar-heatmap .color-scale-8 { fill: #0b5cb9; }
 .react-calendar-heatmap .color-scale-9 { fill: #1e4db3; }
 .react-calendar-heatmap .color-scale-10 { fill: #69108b; } */

.react-calendar-heatmap text {
  font-size: 10px;
  fill: #aaa;
}

.react-calendar-heatmap .react-calendar-heatmap-small-text {
  font-size: 5px;
}

.react-calendar-heatmap rect:hover {
  stroke: #555;
  stroke-width: 1px;
}

/*
 * Default color scale
 */

.react-calendar-heatmap .color-empty {
  fill: #eeeeee;
}

.react-calendar-heatmap .color-filled {
  fill: #8cc665;
}

/*
 * Github color scale
 */

.react-calendar-heatmap .color-github-0 {
  fill: #eeeeee;
}
.react-calendar-heatmap .color-github-1 {
  fill: #d6e685;
}
.react-calendar-heatmap .color-github-2 {
  fill: #8cc665;
}
.react-calendar-heatmap .color-github-3 {
  fill: #44a340;
}
.react-calendar-heatmap .color-github-4 {
  fill: #1e6823;
}

/*
 * Gitlab color scale
 */

.react-calendar-heatmap .color-gitlab-0 {
  fill: #ededed;
}
.react-calendar-heatmap .color-gitlab-1 {
  fill: #acd5f2;
}
.react-calendar-heatmap .color-gitlab-2 {
  fill: #7fa8d1;
}
.react-calendar-heatmap .color-gitlab-3 {
  fill: #49729b;
}
.react-calendar-heatmap .color-gitlab-4 {
  fill: #254e77;
}
